# task_manager

./: LICENSE  pom.xml
src/main/java/com/example/task_manager/: HelloServlet.java
src/main/java/com/example/task_manager/models/: Category.java  Department.java  Employee.java  Priority.java  Task.java
src/main/java/com/example/task_manager/repositories/: CategoryRepository.java  DepartmentRepository.java  EmployeeRepository.java  TaskRepository.java
src/main/java/com/example/task_manager/security/: Role.java  User.java
src/main/java/com/example/task_manager/service/: CategoryService.java  DepartmentService.java  EmployerService.java  TaskService.java
src/main/java/com/example/task_manager/util/: EntityManagerProducer.java  TransacionInterceptor.java  Transacional.java
